views/index.jade
extends layout
block title
  title CMA
block content
  div(class="container")
    h1 CMA
    table(class="table")
      thead
        tr
          th Event
          th Ring
          th # of Competitors
          th Done
      tbody(id="data")
      each val in events
        tr(id=val.id class=val.done === 0 ? '' : 'danger')
          td= val.name
          td= val.ring
          td= val.competitors
          if val.done===0
            td No
          else
            td Yes
      tbody
  script(src="/socket.io/socket.io.js")
  script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
  <!-- script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js)" -->
  script(src="/client.js")

public/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CMA</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>CMA</h1>
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Event</th>
            <th>Ring</th>
            <th>Done</th>
          </tr>
        </thead>
        <tbody id="data"></tbody>
      </table>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
    <script src="/client.js"></script>
  </body>
</html>
